# jmssqlcli

./: Dockerfile  README.md  pom.xml
hooks/: build
src/main/java/lv/div/jmssqlcli/: Main.java  TableGenerator.java
src/main/resources/: log4j.properties
