
# Define the root logger with appender file and console
log4j.rootLogger = DEBUG, FILE, CA

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
# This is hardcoded value, for mapping this file for "docker run" command
log4j.appender.FILE.File=/opt/jmssqlcli.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%p] %d [%t] %x %C %M : %m%n



#Also Console Appender #######################################################
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%p] %d [%t] %x %C %M : %m%n